I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 257, in script
    show expression "right_"+right_num+'.png'
  File "game/script.rpy", line 257, in <module>
    show expression "right_"+right_num+'.png'
TypeError: coercing to Unicode: need string or buffer, int found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 257, in script
    show expression "right_"+right_num+'.png'
  File "D:\renpy-7.1.3-sdk\renpy\ast.py", line 1150, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\renpy-7.1.3-sdk\renpy\ast.py", line 1106, in show_imspec
    expression = renpy.python.py_eval(expression)
  File "D:\renpy-7.1.3-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy-7.1.3-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 257, in <module>
    show expression "right_"+right_num+'.png'
TypeError: coercing to Unicode: need string or buffer, int found

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
PlayTrainer 1.0
Wed Nov 28 10:04:12 2018
