I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 314, in script
    if right_answer>=3 and cub_mat=0:
SyntaxError: invalid syntax (game/script.rpy, line 314)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 314, in script
    if right_answer>=3 and cub_mat=0:
  File "D:\renpy-7.1.3-sdk\renpy\ast.py", line 1762, in execute
    if renpy.python.py_eval(condition):
  File "D:\renpy-7.1.3-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "D:\renpy-7.1.3-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 314)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
PlayTrainer 1.0
Mon Nov 26 13:06:26 2018
